src/index.jade
!!! 5

html
  head
    title Arabic translit
    meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
    link(rel='stylesheet', href='style.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js')
    script(src='app.js', charset='UTF-8')

  body
    #container
      ul.controls
        li: label
          input(type='checkbox', data-bind='value:enabled')
          | transliterate
        li: label
          input(type='checkbox', data-bind='value:quirks')
          | quirks
        li: label
          input(type='checkbox', data-bind='value: diacritics')
          | diacritics
        //- li.link: a(data-bind='event-click|stop:showHelp, text:local.help', href='#help')

      textarea#translit-edit(data-bind='translitEdit')

index.html
<!DOCTYPE html><html><head><title>Arabic translit</title><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><link rel="stylesheet" href="style.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script><script src="app.js" charset="UTF-8"></script></head><body><div id="container"><ul class="controls"><li><label><input type="checkbox" data-bind="value:translit.enabled">transliterate</label></li><li><label><input type="checkbox" data-bind="value:translit.quirks">quirks</label></li><li><label><input type="checkbox" data-bind="value:translit.diacritics">diacritics</label></li><li><label><input type="checkbox" data-bind="value|not:tips.hide">tips</label></li></ul><textarea id="translit-edit" data-bind="translitEdit"></textarea></div></body></html>
